<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<title>Sitky notes</title>
</head>
<body>
	<div id="controls" class="controls">
		<button id="create">Create new</button>
		<input  id="search" type="text" class="search" placeholder="Search..">
	</div>
	<div id="notes" ondrop="drop(this, event)" ondragenter="dragenter(this, event)" ondragover="dragover(event)" ondragleave="dragleave(this, event)"></div>
	<template id="temp_note">
		<div id="note" class="note" draggable="true" ondragstart="dragstart(this, event)" ondragend="dragend(this, event)">
			<i class="far fa-times-circle cl" id="remove"></i>
			<textarea id="txt" class="txt"></textarea>
		</div>
	</template>
</body>
<script type="text/javascript" src="con.js"></script>
<script type="text/javascript" src="sticky.js"></script>
<script type="text/javascript" src="dragdrop.js"></script>
<script type="text/javascript" src="command.js"></script>
</html>